void quickSort(int arr[], int left, int right) {
      int i = left, j = right;
      int tmp;
      int next = arr[(left + right) / 2];
 
    
      while (i <= j)
        {
            while (arr[i] < next)
                  i++;
            while (arr[j] > next)
                  j--;
            if (i <= j)
            {
                  tmp = arr[i];
                  arr[i] = arr[j];
                  arr[j] = tmp;
                  i++;
                  j--;
            }
      };
 
    
      if (left < j)
            quickSort(arr, left, j);
      if (i < right)
            quickSort(arr, i, right);
}
